driverName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@DB20220304?TNS_ADMIN=./Wallet_DB20220304
url=jdbc:oracle:thin:@DB20220304_medium?TNS_ADMIN=./Wallet_DB20220304
userName=admin
userPass=Kosta4444!!!!